DB_URL = mongodb+srv://indranilmondal901:Abcd1234@cluster0.vqrb0fs.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
CLOUD_NAME = dpd6shkim
API_KEY = 534426431882261
API_SECRET = Y01q04Q4R6Obf9XVa35_o2iuyDk